VITE_SUPABASE_PROJECT_ID="pdwouvcolgixhtilcnvr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkd291dmNvbGdpeGh0aWxjbnZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MTgxNjgsImV4cCI6MjA3NjM5NDE2OH0.Q4ha6a3FoLSe0DVQzwjMNtLYUzUHjcvX3lYJhC_hnF4"
VITE_SUPABASE_URL="https://pdwouvcolgixhtilcnvr.supabase.co"
